BASE_API=/api/v1

DBMONGO_LOCAL=mongodb://localhost:27017/traodoisachdhbkhn

HOST_FRONT_END=http://localhost:3000

JWT_SECRET=gTKJc1dL1Er0h2qsfKHa63tVqz9cUmje

NAME_CLOUDINARY=tungbd97
KEY_CLOUDINARY=464163872881985
SECERT_CLOUDINARY=zxX6Ns-MNeYwhIXtz9gP-xp0OPY

EMAIL_ADMIN=buidongtung@gmail.com 
GMAIL=traodoisachdhbkhn@gmail.com
PASS_GMAIL=tung123456789