DBMONGO_LOCAL=mongodb://localhost:27017/sachcu-vn
BASE_API=/api/v1
HOST_FRONT_END=http://localhost:3000
HOST_FRONT_END_ADMIN=http://localhost:3300
JWT_SECRET="gTKJc1dL1Er0h2qsfKHa63tVqz9cUmje"
NAME_CLOUDINARY=imgcloud-dk
KEY_CLOUDINARY=289746857657822
SECERT_CLOUDINARY=IlEC8M0BpDVkTat1FGCk6__VUdc
EMAIL_ADMIN=khanhvip1412@gmail.com 
GMAIL=traodoisachdhbkhn@gmail.com
PASS_GMAIL=tung123456789